# Web4 Authors
# ============
#
# This is the official list of the Web4 Authors ("The Authors").
#
# By adding yourself to this file, you are affirming that all Contributions that
# you make to Web4 ("The Work") are:
#
# * Created in whole or in part by yourself, and that you have the right to
#   submit it under the terms of the [Web4 UNLICENSE], and voluntarily elect to
#   place it under those terms; or
#
# * Based on Third Party Work that, to the best of your knowledge, is covered
#   under a compatible open source license which gives you the right to submit
#   that work with modifications, where the license is indicated in the contents
#   of the related files or referenced within a top-level `THIRDPARTY.eon` file.
#
# You also acknowledge that this is a public project and that all Contributions
# you make, including the record of those Contributions, along with any personal
# information that you submit with them, are intended to be maintained
# indefinitely, and may be redistributed via any medium.
#
# Thank you!
#
# [Web4 UNLICENSE]: UNLICENSE.md

tav {
	email = tav@espra.com
	github = tav
	location {
		area = London
		country = GB
	}
	name = tav
	twitter = tav
}
