// Ampify Authors
// ==============
//
// This is the official list of the Ampify Authors ("The Authors").
//
// By adding yourself to this file, you are affirming that all Contributions
// that you make to Ampify ("The Work") are:
//
// * Created in whole or in part by yourself, and that you have the right to
//   submit it under the terms of the [Ampify UNLICENSE], and voluntarily elect
//   to place it under those terms; or
//
// * Based on Third Party Work that, to the best of your knowledge, is covered
//   under a compatible open source license which gives you the right to submit
//   that work with modifications under the same open source license, where the
//   license is indicated in the contents of the files pertaining to that
//   Contribution or referenced within a top-level `THIRDPARTY.eon` file.
//
// You also acknowledge that this is a public project and that all Contributions
// you make, including the record of those Contributions, along with any
// personal information that you submit with them, are intended to be maintained
// indefinitely, and may be redistributed via any medium.
//
// Thank you!
//
// [Ampify UNLICENSE]: UNLICENSE.md

authors.tav = {
	email:  "tav@espians.com"
	github: "tav"
	location: {
		area:    "London"
		country: "GB"
	}
	name:    "tav"
	org:     "Espians LLP"
	twitter: "tav"
}
