---
layout: site
license: Public Domain
---
<div xmlns:py="http://genshi.edgewall.org/">
<?python

  MONTHS = [
    'Zero Month',
    'January', 'February', 'March', 'April', 'May', 'June',
    'July', 'August', 'September', 'October', 'November', 'December'
    ]

  items = []

?>
<div class="section-info" id="all-articles"><strong>Blog Posts Archive</strong></div>
<ul>
  <li py:for="item in sorted([item for item in items if item.get('x-created') and not item.get('subtitle')], key=lambda x: x['x-created'], reverse=True)">
    <a id="article-${item['__name__']}" href="${item['__name__']}.html">${Markup(item.get('title') or item['__title__'])}</a>
	&mdash;
	<span py:with="created=item['x-created']">${created[9:11]} ${MONTHS[int(created[6:8])]} ${created[1:5]}</span>
  </li>
</ul>

<br />

<div class="section-info" id="all-articles"><strong>Other Articles</strong></div>
<ul>
  <li py:for="item in sorted([item for item in items if not(item.get('x-created') and not item.get('subtitle'))], key=lambda x: x['__name__'])">
    <a id="article-${item['__name__']}" href="${item['__name__']}.html">${Markup(item.get('title') or item['__title__'])}</a>
  </li>
</ul>
</div>
