#! /bin/sh

# No Copyright (-) 2010 The Ampify Authors. This file is under the
# Public Domain license that can be found in the root LICENSE file.

python -c "from datetime import datetime as d, timedelta as t; \
           left = d(2010, 7, 21, 05, 0, 0) + t(days=40) - d.now(); \
           print left + d.now(); \
           days, left = left.days, left.seconds; \
           left, seconds = divmod(left, 60); \
           hours, minutes = divmod(left, 60); \
           print '# Time left:'; \
           print '     %s days, %s hrs, %s mins, %s secs' % (days, hours, minutes, seconds)"

TODO_FILE=$0

echo
echo "# Todo:"
grep "^✗" $TODO_FILE | wc -l

echo
echo "# Done:"
grep "^✓" $TODO_FILE | wc -l

echo
echo "# Total:"
grep "^[✓✗]" $TODO_FILE | wc -l

cat >> /dev/null << EOF

=======
40 Days
=======

* develop ampify zero
* create espra video draft
* up-to-date documentation
* learn spanish
* exercise/yoga: develop a 6-pack
* learn linear algebra
* learn bioengineering

=====
Admin
=====

✗ dns setup
✗ hostway servers order
✗ base linux setup on servers
✗ ssl certificates
✗ http setup including redirects from apex domains
✗ amphub deployment
✗ amp deployment

============
Installation
============

✗ configure
✗ make
✗ redpill: init
✗ redpill: config
✗ redpill: packages
✗ redpill: distribution
✗ redpill: install
✗ redpill: uninstall
✗ redpill: daemon

✗ package: base dependencies
✗ package: zlib
✗ package: bz2
✗ package: readline
✗ package: libevent
✗ package: libjpeg
✗ package: libpng
✗ package: libnatpmp
✗ package: miniupnc
✗ package: libxml2
✗ package: libxslt
✗ package: redis
# package: go
✗ package: berkeleydb
✗ package: keyspace
✗ package: coffeescript
✗ package: qrencode
✗ package: freetype
✗ package: pcre
✗ package: nginx
✗ package: openssl
✗ package: git
✗ package: python
✗ package: python imaging library
✗ package: cython
✗ package: gevent
✗ package: lxml
✗ package: sass
✗ package: python-packages

✗ amp config handling
✗ amp init
✗ amp hub registration: host
✗ amp hub registration: user
✗ amp sign: new node
✗ amp run
✗ amp run --no-hub
✗ amp run --server
✗ amp run --services
✗ amp deploy
✗ pre/post deploy scripts

✗ detect node on local subnet from teredo IP
✗ rendezvous support
✗ rendezvous announce

===========
Ampify Core
===========

✗ default configuration
✗ configuration handler
✗ yaml parser nodule
✗ yaml parser caller

✗ verify support for modern browser
✗ browser update view

✗ design: site css
✗ design: general layout
✗ design: buttons
✗ design: sidebar
✗ design: trust maps editor
✗ design: trust maps graph
✗ design: dols
✗ design: default profile pic
✗ design: input box
✗ design: auto-completion

✗ input box
✗ input box word/char count/limit
✗ input box contenteditable
✗ input box current place finder in content area
✗ input box auto-completion
✗ input box auto-completion -- users
✗ input box auto-completion -- aspects
✗ input box auto-completion -- services
✗ input box auto-completion -- spaces
✗ input box date input, 2010-01-13T21:34Z
✗ input box time input, 21:34
✗ input box map input
✗ input box "to" field

✗ autogrowing editor
✗ inline editor
✗ auto-preview
✗ position list editor
✗ uploader

✗ pie menu
✗ pie menu: design
✗ pie menu: options hook

✗ google maps
✗ map view
✗ map view: design
✗ map clustering support
✗ location discovery

✗ calendar display
✗ calendar view
✗ calendar (streak)

✗ url truncating...
✗ url longurl expansion

✗ google analytics

✗ loading indicator
✗ load cache
✗ load on scroll

✗ scrollbars
✗ scrollbars theme

✗ dol control: search
✗ dol control: global/trusted
✗ dol control: view
✗ dol column auto-size

✗ introduction service
✗ introduction service: view

✗ messaging view
✗ messaging auto-split handler
✗ messaging first-contact view

✗ item editing view
✗ item versioning view
✗ item positioning view
✗ item deleting view
✗ edit controls
✗ edit version

✗ user profile view
✗ user "edit" (trust) view
✗ user "edit" (trust) controls

✗ space view
✗ space edit controls

✗ item display
✗ uploaded border indicator
✗ in-flight indicator and cache/load interplay

✗ /me display
✗ /topic display
✗ /topic handling
✗ /user/perspective handling
✗ /trust handling
✗ /pecu handling
✗ /intention handling
✗ /need handling
✗ questions handling
✗ question options view
✗ question answer view
✗ answers handling

✗ +drafts
✗ +sent
✗ auto-save

✗ amp-ing
✗ re-spacing
✗ pecu-allocating
✗ commenting
✗ symlinking
✗ original chain traversal
✗ via trail

✗ item search
✗ search syntax
✗ search query parser
✗ query subset params
✗ client-side search results merge
✗ parallel query
✗ merged aspect/value query

✗ shaila mode
✗ shaila mode editor
✗ shaila mode item select
✗ shaila mode view
✗ shaila item render

✗ include parser
✗ inclusions retrieve and cache
✗ inclusions expand
✗ inclusions invalidate
✗ include failure display
✗ include aspect

✗ parser
✗ urls detect
✗ links interceptor

✗ fonts
✗ fonts: loader
✗ fonts: font files
✗ fonts: css
✗ fonts: naaga

✗ oembed
✗ oembed: skitch
✗ oembed: flickr
✗ oembed: mp3
✗ oembed: soundcloud
✗ oembed: youtube
✗ oembed: vimeo

✗ spotify uris
✗ skype uris

✗ paste handler
✗ text upload
✗ text upload view
✗ preview view

✗ file quotas
✗ file upload
✗ file upload (in background)
✗ file upload (drag and drop)
✗ file access
✗ file management
✗ file image preview
✗ file font
✗ file mp3 player
✗ file html5 video player
✗ file download

✗ media html5 video
✗ media youtube
✗ media mp3
✗ media playlist
✗ media control
✗ media auto-pecu allocation
✗ media player: view
✗ media player: design

✗ dols management
✗ dols session
✗ dols minimise/expand
✗ dols notification
✗ dols rearrange

✗ session new
✗ session support
✗ session load link /#session-evangineer-28937/~thruflo/foo
✗ session save (with name)
✗ session restore
✗ forward/back buttons -- bookmarkability
✗ permalink

✗ error handling
✗ error message display
✗ handle code updated/reload mechanism

✗ private space creation view
✗ private space invitation view

✗ initialise user session
✗ items cache
✗ live connection

✗ web sockets client-side support
✗ iframe client-side support
✗ postMessage client-side support

✗ cross-site comms
✗ cross-site auth
✗ cross-site tokens

✗ js transaction handling
✗ pecu allocations
✗ pecu totals

✗ preferred language settings
✗ google translation
✗ transliteration support

✗ timezone settings
✗ js timezone support
✗ olson db -> js data
✗ relative time display
✗ recurring events

✗ events app
✗ events app: view
✗ events app: event creator
✗ events app: event editor

✗ trust maps management
✗ trust maps view
✗ trust maps graph view

✗ access tokens management

✗ amp creds settings view
✗ amp creds needed view
✗ amp creds transfer view (handle negtive/zero)

✗ client-side caches

✗ iphone/ipad css
✗ iphone/ipad js
✗ iphone/ipad dynamic column view
✗ iphone/ipad input
✗ iphone/ipad touch events

✗ local names support
✗ on-save name->id mapping
✗ on-load id->name mapping

✗ code editor
✗ code editor: preview
✗ code editor: handler
✗ code editor: wysiwyg field
✗ code editor: scroll
✗ code editor: cut/paste
✗ code editor: text
✗ code editor: syntax highlighter
✗ code editor: naaga syntax
✗ code editor: autocompletion
✗ code editor: help viewer
✗ code editor: commands
✗ code editor: live output renderer
✗ code editor: error reporter

✗ ipv4 support
✗ ipv6 support

✗ ampnode main()
✗ ampnode command line arguments handler

✓ lzf compression
✗ lzf compression: dictionary-support

✗ mail service
✗ mail service: naaga support
✗ mail service: smtp client
✗ mail service: sendgrid support

✗ urlfetch service
✗ urlfetch service: caller
✗ urlfetch service: naaga
✗ urlfetch service: headers
✗ iana-reserved ips
✗ ssl cert verification

✗ images service
✗ images service: nodule
✗ images service: caller
✗ images service: naaga
✗ images service: functions

✗ taskqueue service
✗ taskqueue service: caller
✗ taskqueue service: naaga
✗ taskqueue service: functions

✗ memstore service
✗ memstore service: caller
✗ memstore service: naaga
✗ memstore service: functions

✗ routing service
✗ routing service: caller
✗ routing service: naaga
✗ routing service: functions

✗ relay service
✗ relay service: caller
✗ relay service: naaga
✗ relay service: functions
✗ relay service: setup
✗ relay service: request
✗ relay service: accept
✗ relay service: update

✗ amphub service
✗ amphub service: caller
✗ amphub service: naaga
✗ amphub service: functions
✗ amphub service: registration
✗ amphub service: update

✗ peerfund service
✗ peerfund service: caller
✗ peerfund service: naaga
✗ peerfund service: functions
✗ peerfund service: templates
✗ peerfund service: accounts

✗ confluence app
✗ confluence app: view
✗ confluence app: timeline
✗ confluence app: graph view

✗ naaga service
✗ naaga service: nodejs nodule
✗ naaga service: multi process
✗ naaga service: base runtime
✗ naaga service: error handler
✗ naaga service: package
✗ naaga service: loader
✗ naaga service: callback
✗ naaga service: auth
✗ naaga service: call services
✗ naaga service: timeout

✗ naaga: package
✗ naaga: versioning support
✗ naaga: remote call

✗ http -> https redirect
✗ upgrade notifier: html page, json, amptp
✗ ampnode binary upgrade
✗ redpill daemon

✗ global trust map config
✗ global trust map query
✗ global trust map proxy
✗ global trust map calculation

✗ trust metrics calculation
✗ trust metrics cache
✗ trust metrics loader
✗ incomplete trust maps calculation/results notifier
✗ anti top-40 inertia measures

✗ file server
✗ file transfer: tit-for-tat
✗ file transfer: tree hash
✗ file transfer: combined hasher support
✗ file transfer: multi-transfer
✗ file transfer: range get
✗ file transfer: upload

✗ tls support
✗ tls cert loading
✗ tls connection
✗ tls server init

✗ request handling
✗ http request parser
✗ https request handler
✗ amptp request parser

✗ amptp
✗ amptp what is my ip
✗ amptp upnp/natpmp
✗ amptp upnp/natpmp nodule
✗ amptp udp bind
✗ amptp ordering
✗ amptp ordering 2
✗ amptp framing
✗ amptp framing 2
✗ amptp framing 3

# amptp congestion control
# amptp congestion control 2
# amptp congestion control 3
# amptp secure connection
# amptp secure connection 2
# amptp secure connection 3
✗ amptp recall connection
✗ amptp ping
✗ amptp auto-compression

✗ openvpn setup
✗ openvpn multihome updater script

✗ ssl cert generate
✗ ssl cert sign

✗ dmca support
✗ dmca service

✗ query data handling
✗ post data handling
✗ argonought data handling

✗ template renderer
✗ template escaper
✗ production/debug modes
✗ static file serving/invalidation
✗ static function

✗ nodule dispatcher
✗ nodule dispatcher: call
✗ nodule dispatcher: remote node

✗ www request
✗ ampsite request
✗ ampsite / ampclient files
✗ item request
✗ ~user request
✗ space request

✗ www template
✗ www view
✗ ampsite template
✗ ampsite view

✗ registration view
✗ registration handler
✗ login handler
✗ login view
✗ logout handler
✗ logout view

✗ redirect handler
✗ http cache: etags, last-modified, if-modified-since
✗ proxy caching
✗ unauth handler

✗ argonought encoding
✗ argonought calls: synchronous
✗ argonought calls: async
✗ argonought encodes of special typed values

✗ replication service
✗ replication request
✗ replication accept
✗ replication update amphub
✗ replication pattern handler
✗ replication notification

✗ current sensors check
✗ current sensors view
✗ current sensors refresh

✗ identity service
✗ identity service: caller
✗ identity service: naaga

✗ user model
✗ user registration
✗ user authentication
✗ user authorisation
✗ user quotas
✗ user foreign connect (facebook)
✗ user foreign connect (twitter)
✗ user profile
✗ user profile picture
✗ user settings
✗ user trust maps
✗ user follows
✗ user amp creds account
✗ user subscriptions
✗ user pecu account
✗ user access tokens

✗ default profile picture
✗ profile pic update

✗ user invitation
✗ user mail-out / email list
✗ user payments model
✗ user payments

✗ paypal basic api
✗ paypal recurring payments
✗ paypal adaptive payments

✗ default spaces
✗ default tokens

✗ datastore service
✗ datastore service: caller
✗ datastore service: naaga
✗ datastore service: serialisation
✗ datastore service: disk store
✗ datastore service: memstore
✗ datastore service: incremental encoding
✗ datastore service: scan
✗ datastore service: index generation
✗ datastore service: index update
✗ datastore service: rollback
✗ datastore service: index rollback
✗ datastore service: api
✗ datastore service: put
✗ datastore service: get
✗ datastore service: query
✗ datastore service: query / zig zag
✗ datastore service: query / parallel
✗ datastore service: query / planner
✗ datastore service: replicate
✗ datastore service: keyspace
✗ datastore service: log
✗ datastore service: transaction
✗ datastore service: transaction keyspace handler
✗ datastore service: transaction run
✗ datastore service: transaction commit
✗ datastore service: transaction rollback
✗ datastore service: blobstore
✗ datastore service: sensor integration

✗ item model
✗ item multi model
✗ item creation
✗ item updating
✗ item versioning
✗ item positioning
✗ item deleting

✗ space validation
✗ amp-ing validation

✗ updated aspect handling

✗ parser
✗ unicode handling
✗ attachment/file handling
✗ link parsing
✗ aspect parsing
✗ #! handler parsing
✗ versioned parser live upgrading

✗ language detection
✗ language models generation
✗ language models -> naaga data

✗ javascript ucd -- part 1
✗ javascript ucd -- part 2
✗ javascript unicode normalisation
✗ javascript case-folding normalisation
✓ python ucd -- part 1
✓ python ucd -- part 2
✗ python unicode normalisation
✗ python case-folding normalisation
✗ link normalisation

✗ to encoding/search
✗ about encoding/search
✗ refs encoding/search
✗ links encoding/search
✗ includes encoding/search
✗ list encoding/search
✗ argonought encoding
✗ numbers encoding/search
✗ phrase encoding/search
✗ geo-location encoding/search
✗ pair encoding/search
✗ date encoding/search
✗ time/timedelta encoding/search
✗ amp creds encoding/search
✗ currency encoding/search
✗ language encoding/search
✗ units encoding/search
✗ pecus encoding/search
✗ multi encoding/search

✗ naaga
✗ naaga: tokeniser
✗ naaga: lexer
✗ naaga: parser
✗ naaga: parser combinator
✗ naaga: quasi literals
✗ naaga: auto-sanitising html
✗ naaga: templated expansion
✗ naaga: element literals
✗ naaga: auto-binding
✗ naaga: coherent reaction
✗ naaga: tick
✗ naaga: reaction ordering
✗ naaga: auto-value propagation
✗ naaga: lexical scoping
✗ naaga: auto-scope binding
✗ naaga: """strings"""
✗ naaga: comments
✗ naaga: package
✗ naaga: service call
✗ naaga: versioning
✗ naaga: help/preview
✗ naaga: dom sandboxing
✗ naaga: dom query
✗ naaga: do blocks
✗ naaga: if/else conditionals
✗ naaga: comparisons
✗ naaga: pipe operator
✗ naaga: for loops
✗ naaga: while loops
✗ naaga: list comprehensions
✗ naaga: set comprehensions
✗ naaga: dict comprehensions
✗ naaga: functions
✗ naaga: function calls
✗ naaga: blocks
✗ naaga: try/catch
✗ naaga: try/catch/finally
✗ naaga: lazy ranges
✗ naaga: slices
✗ naaga: eval
✗ naaga: assignment
✗ naaga: variables
✗ naaga: multiple assignment
✗ naaga: assignment swap
✗ naaga: repl
✗ naaga: order precendence
✗ naaga: exponentiation
✗ naaga: square roots
✗ naaga: ? operator
✗ naaga: % remainder operator
✗ naaga: and/or operators
✗ naaga: sub expresions
✗ naaga: mixed list/dict object
✗ naaga: make object
✗ naaga: i18n
✗ naaga: timezones
✗ naaga: raphael graphs
✗ naaga: html generation

✗ argonought: string
✗ naaga argo: string
✗ naaga object: string
✗ argonought: quasi
✗ naaga argo: quasi
✗ naaga object: quasi
✗ argonought: number
✗ naaga argo: number
✗ naaga object: number
✗ argonought: integer
✗ naaga argo: integer
✗ naaga object: integer
✗ argonought: float
✗ naaga argo: float
✗ naaga object: float
✗ argonought: complex
✗ naaga argo: complex
✗ naaga object: complex
✗ argonought: date
✗ naaga argo: date
✗ naaga object: date
✗ argonought: time
✗ naaga argo: time
✗ naaga object: time
✗ argonought: datetime
✗ naaga argo: datetime
✗ naaga object: datetime
✗ argonought: timedelta
✗ naaga argo: timedelta
✗ naaga object: timedelta
✗ argonought: currency
✗ naaga argo: currency
✗ naaga object: currency
✗ argonought: units
✗ naaga argo: units
✗ naaga object: units
✗ argonought: pair
✗ naaga argo: pair
✗ naaga object: pair
✗ argonought: geo-location
✗ naaga argo: geo-location
✗ naaga object: geo-location
✗ argonought: pecus
✗ naaga argo: pecus
✗ naaga object: pecus
✗ argonought: language
✗ naaga argo: language
✗ naaga object: language
✗ argonought: amp
✗ naaga argo: amp
✗ naaga object: amp
✗ argonought: list
✗ naaga argo: list
✗ naaga object: list
✗ argonought: set
✗ naaga argo: set
✗ naaga object: set
✗ argonought: dict
✗ naaga argo: dict
✗ naaga object: dict
✗ argonought: named value
✗ naaga argo: named value
✗ naaga object: named value
✗ argonought: link
✗ naaga argo: link
✗ naaga object: link
✗ argonought: user
✗ naaga argo: user
✗ naaga object: user
✗ argonought: aspect
✗ naaga argo: aspect
✗ naaga object: aspect
✗ argonought: call
✗ naaga argo: call
✗ naaga object: call
✗ argonought: element
✗ naaga argo: element
✗ naaga object: element
✗ argonought: ip
✗ naaga argo: ip
✗ naaga object: ip
✗ argonought: range
✗ naaga argo: range
✗ naaga object: range
✗ argonought: code
✗ naaga argo: code
✗ naaga object: code
✗ argonought: object
✗ naaga argo: object
✗ naaga object: object
✗ argonought: spaces
✗ naaga argo: spaces
✗ naaga object: spaces
✗ argonought: tokens
✗ naaga argo: tokens
✗ naaga object: tokens

✗ search query parser
✗ query subset params

✗ transaction lock / lease
✗ transaction save
✗ pecu totals

✗ oembed support
✗ oembed store data
✗ longurls support
✗ longurls store data

✗ double entry support
✗ amp creds: service
✗ amp creds: caller
✗ amp creds: naaga
✗ amp creds: account model
✗ amp creds: transfer
✗ amp creds: transaction
✗ amp creds: transaction fee

✗ hashcash generator
✗ hashcash verifier

✗ service tokens
✗ service tokens: transfer
✗ service tokens: storage
✗ service tokens: processing
✗ service tokens: request

✗ user messaging

✗ private spaces
✗ private space creation
✗ private space invitation

✗ access tokens model
✗ access tokens creation
✗ access tokens revoke
✗ access tokens share

✗ trust maps
✗ trust maps listing
✗ trust maps query

✗ parallel query
✗ parallel query cursor
✗ parallel query filter
✗ parallel query memcache
✗ parallel query sensor notify

✗ sanitiser: dom elements
✗ sanitiser: jsonp
✗ sanitiser: css
✗ sanitiser: xss check
✗ sanitiser: cache

✗ markdown convert
✗ markdown syntax highlight for code
✗ markdown github changes
✗ markdown with {{inclusions}}
✗ markdown + sanitiser
✗ markdown preview view

✗ syntax highlighter for code

✗ trends model
✗ trends updating
✗ trends calculation
✗ trends query
✗ trends service
✗ trends view
✗ trends search
✗ trends listing

✗ mapreduce handlers
✗ mapreduce generated results view

✗ quota tracking

✗ auto-completion query support
✗ auto-completion cache support

✗ ampauth server
✗ ampauth client
✗ ampauth views

✗ oauth support
✗ oauth server
✗ oauth client
✗ oauth settings
✗ oauth clients view

✗ nginx configuration
✗ nginx load-balancing
✗ multi-process ampnode

✗ redis configuration
✗ redis nodule
✗ redis manager
✓ redis client library

✗ keyspace configuration
✗ keyspace nodule
✗ keyspace proxy
✗ keyspace client

✗ redis-keyspace partitioner
✗ redis-keyspace detector
✗ redis-keyspace initialiser
✗ redis-keyspace routing
✗ redis-keyspace lease management

✗ live node
✗ live node daemon
✗ live node manager
✗ live node configuration
✗ live node index file
✗ live node ping file
✗ live node base javascript

✗ real-time update
✗ web sockets support

✗ request authentication
✗ datastore-verified authentication

✗ sensor service
✗ sensor service: caller
✗ sensor service: naaga
✗ sensor network
✗ sensor pattern match finder
✗ send code updated signal
✗ resync checker

✗ node connection stats
✗ worker nodule
✗ web hooks confirmation handler
✗ web hooks post handler
✗ memcache invalidation handler

✗ github integration
✗ github key generation

✗ git review
✗ git review init
✗ git review: builtins
✗ git review: github cross repository compare
✗ git review: diff view
✗ git review: comment
✗ git review: test runner
✗ git review: build slave
✗ git review: try bot
✗ git review: watchlist
✗ git review: view

✗ google calendar integration: in
✗ google calendar integration: out

✗ rss feed service
✗ rss feed service: caller
✗ rss feed service: parser
✗ rss feed service: naaga handler
✗ rss feed service: cache
✗ rss feed generator for __format__=rss

✗ twitter: oauth
✗ twitter: link to user account
✗ twitter: settings view
✗ twitter: "post to" support
✗ twitter: post

✗ facebook: oauth
✗ facebook: link to user account
✗ facebook: settings view
✗ facebook: "post to" support
✗ facebook: post

✗ web services service
✗ web services service: naaga
✗ google map geocoding call

✗ anonymous posting
✗ anonymous posting: payment

✗ register sensor callback handler
✗ port phenny services

✗ log to datastore handler
✗ log to disk handler

✗ logging service
✗ logging service: caller
✗ logging service: naaga

✗ request logging
✗ error logging
✗ error logging: micro-format (user, a/b tests)
✗ service request logging
✗ service error logging
✗ live request logging
✗ live error logging
✗ input external data, e.g. user plans, quotas, etc.

✗ quota limits
✗ quota limit setter
✗ quota usage logger
✗ quota usage view

✗ async s3 client
✗ logs saver to s3
✗ logs saver to redis
✗ datastore saver to s3
✗ datastore restore from s3

✗ log store view
✗ log store configuration
✗ log model
✗ mappers
✗ reducers
✗ default jobs, e.g. top users
✗ a/b test jobs
✗ reports interface
✗ report charts

✗ remonit data input sources
✗ remonit configuration
✗ remonit notification
✗ remonit web interface
✗ remonit status interface
✗ remonit recent logs interface
✗ remonit error reporting interface

✗ public status app
✗ public status app access verification
✗ public status app charts

EOF