# Public Domain (-) 2010-2011 The Ampify Authors.
# See the UNLICENSE file for details.

daemonize no
pidfile {path}/redis.pid

connection tcp+unix
port {port}
unixsocket {path}/redis.sock
timeout 300

loglevel verbose
logfile {path}/redis.log

databases 16
rdbcompression yes
dbfilename dump.rdb
dir {path}

maxclients 0
maxmemory 2gb

appendonly no
appendfsync no
no-appendfsync-on-rewrite no

vm-enabled no
vm-swap-file {path}/redis.swap
vm-max-memory 2gb
vm-page-size 32
vm-pages 134217728
vm-max-threads 4

glueoutputbuf yes

hash-max-zipmap-entries 512
hash-max-zipmap-value 512
activerehashing yes
