---
layout: page
license: Public Domain
section_id: community
---
<div xmlns:py="http://genshi.edgewall.org/">

<div class="support-page-banner">
<span class="support-page-banner-text">
The community around Ampify is full of nice people who want to help others learn
and have fun. Become part of the Espian family, learn from others, give back
when you can and have fun!
</span>
</div>

<div class="community-section">
<div class="community-section-heading"><span>IRC Live Chat</span></div>
<div class="community-section-text">

The core of the community is currently on <a
href="http://en.wikipedia.org/wiki/Internet_Relay_Chat">IRC</a>. Join <a
href="irc://irc.freenode.net/esp" title="Join #esp IRC Chat">#esp</a> on
<code>irc.freenode.net</code>. You can use <a
href="http://webchat.freenode.net/?channels=esp" title="Join #esp IRC Chat">this
webchat client</a> as well as browse the live <a href="http://irclogs.ampify.it"
title="See #esp IRC logs">chatlogs</a>.

</div>
</div>

<div class="community-section">
<div class="community-section-heading"><span>Mailing Lists</span></div>
<div class="community-section-text">

You can engage others at <code>ampify@googlegroups.com</code>, the official <a
href="http://groups.google.com/group/ampify">ampify mailing list</a>. Developers
should use the <a
href="http://groups.google.com/group/ampify-dev">ampify-dev</a> list. You can
also email <a href="mailto:help@ampify.it">help@ampify.it</a>.

</div>
</div>

<div class="community-section">
<div class="community-section-heading"><span>Twitter</span></div>
<div class="community-section-text">

Use the <a href="http://twitter.com/search?q=%23ampify"
title="#ampify">#ampify</a> hashtag to join the <a
href="http://search.twitter.com/search?q=%23ampify+OR+%23espians+OR+%23trustmap+OR+from%3Aespians+OR+to%3Aespians+OR+from%3Aampify+OR+to%3Aampify"
title="See the conversation on Twitter">conversation on Twitter</a>. Likewise,
you can post your thoughts/links to the <a href="http://friendfeed.com/espians"
title="Join the Espians FriendFeed room">Espians room</a> on FriendFeed.

</div>
</div>

<div class="support-page-banner">
<span class="support-page-banner-text">
Thank you and welcome to Espia!
</span>
</div>

</div>