---
layout: site
license: Public Domain
---
<div xmlns:py="http://genshi.edgewall.org/">

<script type="text/javascript">
  disqus_url = 'http://ampify.it';
  disqus_title = 'Support Ampify: Create Weapons of Mass Construction!';
  tweetmeme_url = 'http://ampify.it';
  tweetmeme_style = 'compact';
  tweetmeme_source = 'tav';
  tweetmeme_alias = 'http://ampify.it';
  if (document.location.protocol === 'file:') {
    disqus_developer = 1;
  }
</script>

<!-- ABOUT -->

<div>

<div class="headline">
<span class="headline-text-small">
Ampify is a vision of a better future. Help it happen with £10/month.
</span>
<br />
<span class="headline-text">
Open Source + Reputation Economy = Web 4.0
</span>
</div>

<hr class="clear" />

<!-- RIGHT -->

<div class="column-right">

<div class="quote">
The world needs good ideas and the Espians seem to have
more than most. Keep up the good work.
</div>
<div class="quote-attribution">
&mdash;
<a href="http://www.facebook.com/profile.php?id=668116116">Brian Deegan</a>,
Supporter <a href="http://supporters.ampify.com/4">#4</a>
</div>

<!--
<div>
Ampify can only happen with your support
&mdash;
Be one of the first 100! 
</div>
-->

  <img src="http://static.ampify.it/heading.become-a-supporter.png" alt="Become A Supporter" style="margin-bottom: 10px; margin-top: 10px; margin-right: -30px; vertical-align: baseline; float: right;" />

<table cellspacing="0px" cellpadding="0px" style="margin-left: 0px;">
<tr><td class="male-counter"><img src="http://static.ampify.it/icon.male-core.png" alt="male" width="25px" height="34px" class="absmiddle" /><span id="male-lead">ONLY</span> <span id="male-count">999</span> SPACES LEFT</td></tr>
<tr><td class="female-counter"><span id="female-lead">ONLY</span> <span id="female-count">999</span> SPACES LEFT<img src="http://static.ampify.it/icon.female-core.png" alt="female" width="25px" height="34px" class="absmiddle" /></td></tr>
</table>

<hr class="clear-right" />

<!-- FORM -->

<form name="supporterform" action="http://paypal.com" method="post">
<div style="padding-right: 12px;">

<input type="hidden" name="ip" value="" />
<input type="hidden" name="country" value="" />
<input type="hidden" name="country_id" value="" />
<input type="hidden" name="region" value="" />
<input type="hidden" name="city" value="" />
<input type="hidden" name="lat" value="" />
<input type="hidden" name="lon" value="" />
<input type="hidden" name="supporter" value="" />
<input type="hidden" name="referrer" value="" />
<input type="hidden" name="first_referrer" value="" />
<input type="hidden" name="useragent" value="" />
<input type="hidden" name="os" value="" />
<input type="hidden" name="browser" value="" />
<input type="hidden" name="browser_version" value="" />

<table cellspacing="0" cellpadding="0" id="supporter-form" class="male" width="100%">
<tr><td class="label">
  <label for="supporter-name">NAME</label>
</td><td>
  <div class="input-item">
    <input type="text" name="donorname" id="supporter-name" size="18" />
  </div>
</td></tr>
<tr><td class="label">
  <label for="supporter-email">EMAIL ADDRESS</label>
</td><td>
  <div class="input-item">
    <input type="text" name="donoremail" id="supporter-email" size="18" />
  </div>
</td></tr>
<tr><td class="label">
  <label for="supporter-amount">HOW MUCH CAN YOU AFFORD?</label>
</td><td>
  <div class="input-item">
    <select id="supporter-amount" name="donoramount">
      <option>£10/month</option>
      <option>£20/month</option>
      <option>£50/month</option>
      <option>£100/month</option>
    </select>
  </div>
</td></tr>
<tr><td class="label">
  <label for="supporter-gender">GENDER</label>
</td><td>
  <div class="input-item">
    <select id="supporter-gender" name="donorgender" onchange="return change_gender_option();">
      <option value="male">Male</option>
      <option value="female">Female</option>
    </select>
  </div>
</td></tr>
<tr><td class="label">
  <label for="supporter-site">TWITTER ID OR WEBSITE</label><br />
  <span class="optional">[OPTIONAL]</span>
</td><td>
  <div class="input-item">
    <input type="text" name="donorsite" id="supporter-site" size="18" />
  </div>
</td></tr>
<tr><td class="label">
  <label for="supporter-comment">WHY ARE YOU SUPPORTING?</label><br />
  <span class="optional">[OPTIONAL]</span>
</td><td>
  <div class="input-item">
    <textarea name="donorcomment" id="supporter-comment" cols="15" rows="4"></textarea>
  </div>
</td></tr>
<tr><td colspan="2" id="supporter-submit">
  <input id="support" type="submit" name="submit" value=" Support for 10 Months! " /><br />
  <img src="http://static.ampify.it/gfx.payment-options.png" width="254px" height="16px" alt="Paypal and various other payment options accepted" class="absmiddle" />
</td></tr>
</table>

</div>
</form>

<!-- END FORM -->

<div style="color: #575757; margin: 20px 12px 12px 0; font-size: 19px; line-height: 25px;">

<img style="float: left; margin-right: 5px;" src="http://static.ampify.it/gfx.circled-questionmark.png" alt="?" />

So, how do you benefit by being one of the 1,000 male/female core supporters?

<hr class="clear" />

</div>

<!-- GET -->

<div class="get-left">
<div class="get-item">
<img src="http://static.ampify.it/gfx.circled-tickmark.png" alt="checked" width="24px" height="24px" />
You get a seat at the first term of the governing body for the Commons
&middot;
A potentially powerful position &mdash; since it will be
the seed for all global trust map calculations.
</div>
<div class="get-item">
<img src="http://static.ampify.it/gfx.circled-tickmark.png" alt="checked" width="24px" height="24px" />
You get exclusive access and privileges at Ampify related events and parties that will
be happening in the future.
</div>
</div>

<div class="get-right">
<div class="get-item">
<img src="http://static.ampify.it/gfx.circled-tickmark.png" alt="checked" width="24px" height="24px" />
You get priority access to Ampify rollouts like private betas
&middot;
Giving you a chance to get a head start on everyone else.
</div>
<div class="get-item">
<img src="http://static.ampify.it/gfx.circled-tickmark.png" alt="checked" width="24px" height="24px" />
You get 10 pecus for every £1 you contribute
&middot;
These might turn out to be very valuable in the future.
</div>
<div class="get-item">
<img src="http://static.ampify.it/gfx.circled-tickmark.png" alt="checked" width="24px" height="24px" />
Most importantly, you get permanent kudos for having made a new, open and exciting reality
possible.
</div>
</div>

<!-- END GET -->

<hr class="clear" />

<div class="quote">
Yet somewhere in Britain, the counterculture dream still lives.
</div>
<div class="quote-attribution">
&mdash;
<a href="http://www.guardian.co.uk/technology/2001/jun/24/business.theobserver">guardian.co.uk</a> on Espra
</div>

<div class="tav-thanks">
  <img src="tav.profile.jpg" alt="Tav" width="200px" height="266px" />
  Thank you for taking the time to read this far.
  <br /><br />
  I hope I'll do justice to your expectations and make
  the 10 month journey to Ampify an
  exciting one for you.
  <br /><br />
  If you'd like to help even more, you could also make a one-off contribution
  via <a href="http://www.paypal.com">paypal</a>
  or <a href="#info-bank" class="more-link">bank transfer</a>. Thanks!
  <div>&mdash; <a href="http://tav.espians.com" title="Visit Tav's Blog">Tav</a>, October 2009</div>
  <hr class="clear" />
</div>

<hr class="clear" />

<!-- COMMENTS -->

<img src="http://static.ampify.it/heading.leave-a-comment.png" alt="Leave A Comment" style="margin-bottom: 10px; margin-top: 10px; margin-right: -30px; vertical-align: baseline; float: right;" />

<hr class="clear" />

<div class="the-disqus-section">
<div id="disqus_thread"></div><script type="text/javascript" src="http://disqus.com/forums/ampify/embed.js"></script><noscript><a href="http://disqus.com/forums/ampify/?url=ref">View the discussion thread.</a></noscript><a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>


<!-- END COMMENTS -->

</div>

<!-- END RIGHT -->  

<!-- LEFT -->

<div class="column-left">

<!-- WATCH -->

<div style="float: left;">
  <img src="http://static.ampify.it/heading.watch-the-video.png" alt="Watch The Video!" style="margin-bottom: 0px; margin-left: -30px;" />
</div>

<hr class="clear-left" />

<div>
<div id="features" style="padding-left: 20px; padding-top: 10px; padding-right: 5px;">
  <div id="feature-videos">
  <object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/weSM2-1IpqQ&amp;hl=en&amp;fs=1&amp;"></param><param name="allowFullScreen" value="true"></param><param name="wmode" value="opaque"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/weSM2-1IpqQ&amp;hl=en&amp;fs=1&amp;" type="application/x-shockwave-flash" wmode="opaque" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object>
  </div>
</div>
</div>

<hr class="clear" />


<!-- END WATCH -->

<div id="help-spread-the-word"><img src="http://static.ampify.it/heading.help-spread-the-word.png" alt="Help Spread The Word" style="margin-bottom: 10px; margin-top: 10px; margin-left: -30px;" /></div>

<hr class="clear" />

<div class="promote">
  <a class="promote-fb" href="http://www.facebook.com/share.php?u=http%3A%2F%2Fespra.com&amp;t=Support+Espra%3A+Create+Weapons+of+Mass+Construction%21" title="Share on Facebook">&nbsp;</a>
  <a class="promote-google-buzz" href="http://www.google.com/reader/link" title="Buzz it on Google Buzz!">Buzz it</a>
  <div class="promote-yahoo-buzz"><a href="http://buzz.yahoo.com/buzz?targetUrl=http%3A%2F%2Fespra.com&amp;headline=Support+Espra%3A+Create+Weapons+of+Mass+Construction%21&amp;src=sharethis" title="Buzz Up!"><img src="http://cloud.github.com/downloads/tav/plexnet/gfx.icon.yahoobuzz.png" alt="Share on Yahoo Buzz!" /></a></div>
  <div class="promote-retweet"><script type="text/javascript" src="http://tweetmeme.com/i/scripts/button.js"></script></div>
</div>

<hr class="clear" />

<div class="share-text">
It would be super nice if you clicked on all the links where you have an account. Thanks!
</div>

<div>
  <ul class="share-buttons">
    <li class="delicious"><a href="http://delicious.com/save?url=http%3A%2F%2Fespra.com&amp;title=Support+Espra%3A+Create+Weapons+of+Mass+Construction%21" title="Share on Delicious" target="_blank">Delicious</a></li>
    <li class="digg"><a href="http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fespra.com&amp;title=Support+Espra%3A+Create+Weapons+of+Mass+Construction%21" title="Share on Digg" target="_blank">Digg</a></li>
    <li class="reddit"><a href="http://reddit.com/submit?url=http%3A%2F%2Fespra.com&amp;title=Support+Espra%3A+Create+Weapons+of+Mass+Construction%21" title="Share on Reddit" target="_blank">Reddit</a></li>
    <li class="stumbleupon"><a href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fespra.com&amp;title=Support+Espra%3A+Create+Weapons+of+Mass+Construction%21" title="Share on Stumbleupon" target="_blank">StumbleUpon</a></li>
    <li class="twitter"><a href="http://twitter.com/home/?status=RT+%40tav+Support+Espra%3A+Create+Weapons+of+Mass+Construction%21+http%3A%2F%2Fespra.com" title="Share on Twitter" target="_blank">Twitter</a></li>
    <li class="facebook"><a href="http://www.facebook.com/share.php?u=http%3A%2F%2Fespra.com&amp;t=Support+Espra%3A+Create+Weapons+of+Mass+Construction%21" title="Share on Facebook" target="_blank">Facebook</a></li>
    <li class="sharethis"><a href="javascript:void(0);" id="sharethis-1" title="ShareThis">ShareThis</a></li>
    <li class="myspace"><a href="http://www.myspace.com/Modules/PostTo/Pages/?l=3&amp;u=http%3A%2F%2Fespra.com&amp;t=Support+Espra%3A+Create+Weapons+of+Mass+Construction%21&amp;c=%3Cp%3EPowered+by+%3Ca+href%3D%22http%3A%2F%2Fsharethis.com%22%3EShareThis%3C%2Fa%3E%3C%2Fp%3E" title="Share on Myspace" target="_blank">Myspace</a></li>
    <li class="technorati"><a href="http://www.technorati.com/faves?add=http%3A%2F%2Fespra.com" title="Share on Technorati" target="_blank">Technorati</a></li>
    <li class="google"><a href="http://www.google.com/bookmarks/mark?op=edit&amp;bkmk=http%3A%2F%2Fespra.com&amp;title=Support+Espra%3A+Create+Weapons+of+Mass+Construction%21" title="Share on Google" target="_blank">Google</a></li>
    <li class="yahoo"><a href="http://buzz.yahoo.com/buzz?targetUrl=http%3A%2F%2Fespra.com&amp;headline=Support+Espra%3A+Create+Weapons+of+Mass+Construction%21&amp;src=sharethis" title="Share on Yahoo!" target="_blank">Yahoo</a></li>
  </ul>
</div>

<hr class="clear" />

<img src="http://static.ampify.it/heading.stay-informed.png" alt="Stay Informed" style="margin-bottom: 10px; margin-top: 10px; margin-left: -30px; float: left;" />

<hr class="clear" />

<ul class="follow">
<li>
  <div>
    <a href="http://www.facebook.com/Espians" title="Join the Espians on Facebook"><img src="http://static.ampify.it/icon.square.facebook.png" alt="Join the Espians on Facebook" width="64px" height="64px" /></a>
  </div>
  <a href="http://www.facebook.com/Espians" title="Join the Espians on Facebook">JOIN ESPIANS</a>
</li>
<li>
  <div>
    <a href="http://www.youtube.com/asktav" title="Subscribe to my Videos on YouTube"><img src="http://static.ampify.it/icon.square.youtube.png" alt="Subscribe to my Videos on YouTube" width="64px" height="64px" /></a>
  </div>
  <a href="http://www.youtube.com/asktav" title="Subscribe to my Videos on YouTube">SUBSCRIBE</a>
</li>
<li>
  <div>
    <a href="http://feeds.feedburner.com/ampify" title="Subscribe to the Ampify Blog's RSS Feed"><img src="http://static.ampify.it/icon.square.rss.png" alt="Subscribe to the Ampify Blog's RSS Feed" width="64px" height="64px" /></a>
  </div>
  <a href="http://feeds.feedburner.com/ampify" title="Subscribe to the Ampify Blog's RSS Feed">SUBSCRIBE</a>
</li>
<li>
  <div>
    <a href="http://twitter.com/tav" title="Follow @tav on Twitter"><img src="http://static.ampify.it/icon.square.twitter.png" alt="Follow @tav on Twitter" width="64px" height="64px" /></a>
  </div>
  <a href="http://twitter.com/tav" title="Follow @tav on Twitter">FOLLOW @TAV</a>
</li>
</ul>

<hr class="clear" />

<img src="http://static.ampify.it/heading.get-involved.png" alt="Get Involved" style="margin-bottom: 10px; margin-top: 10px; margin-left: -30px; float: left;" />

<hr class="clear" />

<div class="action-items">
  Until <a href="http://dev.ampify.it/planfile.html">Ampify Zero</a> lands in a few months time, things are going to be quite geeky and chaotic.
  <div class="action-link">
    <a href="irc://irc.freenode.net/esp" title="Join #esp IRC Chat"><img src="http://static.ampify.it/logo.irc.png" width="96px" height="102px" alt="IRC"  class="action-left" /></a>
	If you are okay with that, please join <a href="irc://irc.freenode.net/esp" title="Join #esp IRC Chat">#esp</a> on <code>irc.freenode.net</code>. You can use <a href="http://webchat.freenode.net/?channels=esp" title="Join #esp IRC Chat">this webchat client</a> as well as browse the <a href="http://irclogs.ampify.it" title="See #esp IRC logs">chatlogs</a>.
  </div>
  <hr class="clear" />
  <div class="action-link">
	<a href="http://github.com/tav/ampify" title="Get Coding on the Ampify Platform at GitHub"><img src="http://static.ampify.it/logo.github.png" width="96px" height="96px" alt="GitHub" class="action-left" /></a>
	If you're a coder, you can fork the <a href="http://github.com/tav/ampify" title="Get Coding on the Ampify Platform at GitHub">ampify repository</a> on GitHub. Send me pull requests if you're happy to commit your patches to the <a href="http://dev.ampify.it/license.html" title="Public Domain">public domain</a>.
  </div>
  <hr class="clear" />
  <div class="action-link">
	<a href="http://help.ampify.it" title="Visit Ampify's Help Forum"><img src="http://static.ampify.it/logo.tender.png" width="96px" height="96px" alt="Tender" class="action-left" /></a>
    If neither IRC nor coding is quite your thing, you can still get involved by making suggestions or asking questions at the <a href="http://help.ampify.it" title="Visit Ampify's Help Forum">Ampify help forums</a>.
  </div>
  <hr class="clear" />
  <div class="action-text">
    Use the <a href="http://twitter.com/search?q=%23ampify" title="#ampify">#ampify</a> hashtag to join the <a href="http://search.twitter.com/search?q=%23ampify+OR+%23espians+OR+%23trustmap+OR+from%3Aespians+OR+to%3Aespians+OR+from%3Aampify+OR+to%3Aampify" title="See the conversation on Twitter">conversation on Twitter</a>.
    Likewise, you can post your thoughts/links to the <a href="http://friendfeed.com/espians" title="Join the Espians FriendFeed room">Espians room</a> on FriendFeed.
  </div>
  <div class="action-text">
    Thank you and welcome to Espia!
  </div>
</div>

<iframe src="http://friendfeed.com/search?q=ampify+OR+espians+OR+group%3Aampify+OR+group%3Aespians&amp;embed=1" frameborder="0" height="3600px" width="430px" style="margin-left: 12px; border: 1px solid #aaa; width: 430px; max-width: 430px; margin-top: 12px;"></iframe>

</div>

<!-- END LEFT -->

<hr class="clear" />

</div>

<!-- END ABOUT -->

</div>