---
license: Public Domain
---
<!DOCTYPE html>
<html xmlns:py="http://genshi.edgewall.org/">
<?python

  menu_class = {}

  for page in ['about', 'roadmap', 'supporters', 'code', 'blog', 'community', 'team']:
    if page == navigation_id:
      menu_class[page] = {'class': 'selected'}
      selected = True
    else:
      menu_class[page] = {}

?>
<head>
 <title py:if="defined('title')">Ampify :: ${title}</title>
 <title py:if="not defined('title')">${site_title}</title>
 <meta http-equiv="content-language" content="en" />
 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
 <meta name="author" content="${site_author}" />
 <meta name="description" content="${site_description}" />
 <meta name="copyright" content="${site_license}" />
 <meta name="document-rating" content="general" />
 <link rel="stylesheet" type="text/css" media="screen" title="default" href="css/site.css" />
 <link rel="alternate" type="application/rss+xml" title="RSS Feed for Ampify" href="http://feeds2.feedburner.com/ampify" />
 <py:if test="defined('typekit')">
 <script type="text/javascript" src="http://use.typekit.com/hdt8sni.js"></script>
 <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
 </py:if>
 <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
 <script type="text/javascript" src="http://w.sharethis.com/button/sharethis.js#publisher=65b4c59a-e069-4896-84b4-7d8d7dce2b77&amp;type=website&amp;post_services=email%2Cfacebook%2Cfriendfeed%2Csms%2Ctwitter%2Cdigg%2Cwindows_live%2Clinkedin%2Creddit%2Cgoogle_bmarks%2Cdelicious%2Cstumbleupon%2Cblogger%2Cybuzz%2Cslashdot%2Cbebo%2Cyahoo_bmarks%2Cmixx%2Ctechnorati%2Cpropeller%2Cwordpress%2Cnewsvine%2Cxanga%2Clivejournal"></script>
 <script type="text/javascript">
 //<![CDATA[

 var document_loaded = false,
     disqus_url = 'http://ampify.it';

 //]]>
 </script>
 <script type="text/javascript" src="js/site.js"></script>
</head>
<body>
<script type="text/javascript">
  var _gaq = [['_setAccount', 'UA-90176-23'], ['_setDomainName', '.ampify.it'], ['_trackPageview']];
  if (document.location.protocol !== 'file:') {
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();
  }
</script>

<div id="body-wrapper"><div id="body">

<div id="header">
  <div id="logo"><a href="http://ampify.it"><img src="http://static.ampify.it/logo.ampify.smallest.png" alt="Ampify" width="200px" height="45px" /></a></div>
  <div id="menu-follow">
    <div><a href="http://www.facebook.com/Espians" title="Join Espians on Facebook"><img src="http://static.ampify.it/icon.facebook.gif" alt="Join Espians on Facebook" width="15px" height="15px" /></a></div>
    <div><a href="http://twitter.com/tav" title="Follow @tav on Twitter"><img src="http://static.ampify.it/icon.twitter.gif" alt="Follow @tav on Twitter" width="14px" height="14px" /></a></div>
    <div><a href="http://feeds2.feedburner.com/ampify" title="Subscribe to the RSS Feed"><img src="http://static.ampify.it/icon.rss.png" alt="Subscribe to the RSS Feed" width="14px" height="14px" /></a></div>
  </div>
  <div id="menu"><ul>
    <li><a href="http://ampify.it/team.html" py:attrs="menu_class['team']">Team</a></li>
    <li><a href="http://blog.ampify.it" py:attrs="menu_class['blog']">Blog</a></li>
    <li><a href="http://ampify.it/community.html" py:attrs="menu_class['community']">Community</a></li>
    <li><a href="http://dev.ampify.it" py:attrs="menu_class['code']">Code</a></li>
    <li><a href="http://supporters.ampify.it" py:attrs="menu_class['supporters']">Supporters</a></li>
    <li><a href="http://ampify.it/roadmap.html" py:attrs="menu_class['roadmap']">Roadmap</a></li>
    <li><a href="http://ampify.it" py:attrs="menu_class['about']">About</a></li>
  </ul></div>
  <div id="menu-lang">
    <a href="" title="Select Language" onclick="return reveal_language_options();"><img src="http://static.ampify.it/flag.english.jpg" alt="Select Language" width="22px" height="15px" /></a>
    <br />
    <form id="menu-lang-form"><select id="menu-lang-select" onchange="google_translate_page(this);">
		<option value="" id="select_language">Select Language</option>
		<option value="&amp;langpair=en|af" id="openaf">Afrikaans</option><option
		value="&amp;langpair=en|sq" id="opensq">Albanian</option><option
		value="&amp;langpair=en|ar" id="openar">Arabic (العربية)</option><option
		value="&amp;langpair=en|be" id="openbe">Belarusian</option><option
		value="&amp;langpair=en|bg" id="openbg">Bulgarian (български)</option><option
		value="&amp;langpair=en|ca" id="openca">Catalan (català)</option><option
		value="&amp;langpair=en|zh-CN" id="openzh-CN">Chinese (中文 [简体])</option><option
		value="&amp;langpair=en|zh-TW" id="openzh-TW">Chinese (中文 [繁體])</option><option
		value="&amp;langpair=en|hr" id="openhr">Croatian (hrvatski)</option><option
		value="&amp;langpair=en|cs" id="opencs">Czech (česky)</option><option
		value="&amp;langpair=en|da" id="openda">Danish (Dansk)</option><option
		value="&amp;langpair=en|nl" id="opennl">Dutch (Nederlands)</option><option
		value="&amp;langpair=en|et" id="openet">Estonian</option><option
		value="&amp;langpair=en|fa" id="openfa">Farsi/Persian</option><option
		value="&amp;langpair=en|tl" id="opentl">Filipino</option><option
		value="&amp;langpair=en|fi" id="openfi">Finnish (suomi)</option><option
		value="&amp;langpair=en|fr" id="openfr">French (Français)</option><option
		value="&amp;langpair=en|gl" id="opengl">Galician</option><option
		value="&amp;langpair=en|de" id="opende">German (Deutsch)</option><option
		value="&amp;langpair=en|el" id="openel">Greek (Ελληνικά)</option><option
		value="&amp;langpair=en|iw" id="openiw">Hebrew (עברית)</option><option
		value="&amp;langpair=en|hi" id="openhi">Hindi (हिन्दी)</option><option
		value="&amp;langpair=en|hu" id="openhu">Hungarian</option><option
		value="&amp;langpair=en|is" id="openis">Icelandic</option><option
		value="&amp;langpair=en|id" id="openid">Indonesian</option><option
		value="&amp;langpair=en|ga" id="openga">Irish</option><option
		value="&amp;langpair=en|it" id="openit">Italian (Italiano)</option><option
		value="&amp;langpair=en|ja" id="openja">Japanese (日本語)</option><option
		value="&amp;langpair=en|ko" id="openko">Korean (한국어)</option><option
		value="&amp;langpair=en|lv" id="openlv">Latvian (latviešu)</option><option
		value="&amp;langpair=en|lt" id="openlt">Lithuanian (Lietuvių)</option><option
		value="&amp;langpair=en|mk" id="openmk">Macedonian</option><option
		value="&amp;langpair=en|ms" id="openms">Malay</option><option
		value="&amp;langpair=en|mt" id="openmt">Maltese</option><option
		value="&amp;langpair=en|no" id="openno">Norwegian (norsk)</option><option
		value="&amp;langpair=en|pl" id="openpl">Polish (Polski)</option><option
		value="&amp;langpair=en|pt" id="openpt">Portuguese (Português)</option><option
		value="&amp;langpair=en|ro" id="openro">Romanian (Română)</option><option
		value="&amp;langpair=en|ru" id="openru">Russian (Русский)</option><option
		value="&amp;langpair=en|sr" id="opensr">Serbian (српски)</option><option
		value="&amp;langpair=en|sk" id="opensk">Slovak (slovenčina)</option><option
		value="&amp;langpair=en|sl" id="opensl">Slovenian (slovenščina)</option><option
		value="&amp;langpair=en|es" id="openes">Spanish (Español)</option><option
		value="&amp;langpair=en|sw" id="opensw">Swahili</option><option
		value="&amp;langpair=en|sv" id="opensv">Swedish (Svenska)</option><option
		value="&amp;langpair=en|th" id="openth">Thai</option><option
		value="&amp;langpair=en|tr" id="opentr">Turkish</option><option
		value="&amp;langpair=en|uk" id="openuk">Ukrainian (українська)</option><option
		value="&amp;langpair=en|vi" id="openvi">Vietnamese (Tiếng Việt)</option><option
		value="&amp;langpair=en|cy" id="opency">Welsh</option><option
		value="&amp;langpair=en|yi" id="openyi">Yiddish</option>
		</select></form>

  </div>
</div>

<hr class="clear" />

<div py:if="defined('content')">
<style type="text/css">
#body { min-height: 200px; }
</style>
<div class="section">
${Markup(content)}
</div>
</div>

<div py:if="defined('alternative_content')">
${Markup(alternative_content)}
</div>

<div id="footer-space"></div>

</div>
</div>

<!-- FOOTER -->

<div id="footer"><div id="footer-content">

<div class="footer-follow">
  <a href="http://twitter.com/cre8radix" title="Follow @cre8radix"><img src="gfx.espra.profile.cre8radix.jpg" alt="@cre8radix" width="69px" height="86px" /></a>
  <div><a href="http://twitter.com/cre8radix" title="Follow @cre8radix" target="_blank">@cre8radix</a></div>
</div>
<div class="footer-follow">
  <a href="http://twitter.com/evangineer" title="Follow @evangineer" target="_blank"><img src="gfx.espra.profile.evangineer.jpg" alt="@evangineer" width="69px" height="86px" /></a>
  <div><a href="http://twitter.com/evangineer" title="Follow @evangineer" target="_blank">@evangineer</a></div>
</div>
<div class="footer-follow">
  <a href="http://twitter.com/happyseaurchin" title="Follow @happyseaurchin" target="_blank"><img src="gfx.espra.profile.happyseaurchin.jpg" alt="@happyseaurchin" width="69px" height="86px" /></a>
  <div><a href="http://twitter.com/happyseaurchin" title="Follow @happyseaurchin" target="_blank">@happyseaurchin</a></div>
</div>
<div class="footer-follow">
  <a href="http://twitter.com/jeffarch" title="Follow @jeffarch" target="_blank"><img src="gfx.espra.profile.jeffarch.jpg" alt="@jeffarch" width="69px" height="86px" /></a>
  <div><a href="http://twitter.com/jeffarch" title="Follow @jeffarch" target="_blank">@jeffarch</a></div>
</div>
<div class="footer-follow">
  <a href="http://twitter.com/jmccanewhitney" title="Follow @jmccanewhitney" target="_blank"><img src="gfx.espra.profile.jmccanewhitney.jpg" alt="@jmccanewhitney" width="69px" height="86px" /></a>
  <div><a href="http://twitter.com/jmccanewhitney" title="Follow @jmccanewhitney" target="_blank">@jmccanewhitney</a></div>
</div>
<div class="footer-follow">
  <a href="http://twitter.com/olasofia" title="Follow @olasofia" target="_blank"><img src="gfx.espra.profile.olasofia.jpg" alt="@olasofia" width="69px" height="86px" /></a>
  <div><a href="http://twitter.com/olasofia" title="Follow @olasofia" target="_blank">@olasofia</a></div>
</div>
<div class="footer-follow">
  <a href="http://twitter.com/tav" title="Follow @tav" target="_blank"><img src="gfx.espra.profile.tav.jpg" alt="@tav" width="69px" height="86px" /></a>
  <div><a href="http://twitter.com/tav" title="Follow @tav" target="_blank">@tav</a></div>
</div>
<div class="footer-follow">
  <a href="http://twitter.com/thruflo" title="Follow @thruflo" target="_blank"><img src="gfx.espra.profile.thruflo.jpg" alt="@thruflo" width="69px" height="86px" /></a>
  <div><a href="http://twitter.com/thruflo" title="Follow @thruflo" target="_blank">@thruflo</a></div>
</div>

<hr class="clear" />

<div class="footer-text">
  <div class="footer-menu">
    <a href="/">ABOUT</a>
    &middot; <a href="roadmap.html">ROADMAP</a>
    &middot; <a href="http://supporters.ampify.it">SUPPORTERS</a>
    &middot; <a href="http://dev.ampify.it">CODE</a>
    &middot; <a href="faqs.html" target="_blank">FAQs</a>
    &middot; <a href="http://blog.ampify.it" target="_blank">BLOG</a>
    &middot; <a href="team.html">TEAM</a>
    &middot; <a href="credits.html">CREDITS</a>
  </div>
  <div>
    <a href="javascript:void(0);" id="sharethis-2"><img src="button_share.png" id="spread-button" alt="Help Spread The Word" /></a>
  </div>
</div>
<hr class="clear" />

</div></div>

<!-- FOOTER END -->

</body>
</html>
