---
layout: page
license: Public Domain
title: Code Documentation
---

<div xmlns:py="http://genshi.edgewall.org/">
<?python

  from os.path import basename, splitext

  items = [item for item in yatidb.values() if item['__type__'] == 'code']

?>
<ul id="code-docs-listing">
<li py:for="item in sorted(items, key=lambda x: x['__id__'])" py:with="item_id = item['__gitpath__'].split('/')">
  <strong>${' / '.join(item_id[:-1])} /</strong> <a href="${item['__name__']}">${item_id[-1]}</a>
  <blockquote><span py:if="item['title'] != splitext(basename(item['__path__']))[0]">${Markup(item['title'])}.</span></blockquote>
</li>
</ul>
</div>