---
layout: site
license: Public Domain
---

<div xmlns:py="http://genshi.edgewall.org/">
<style type="text/css">
#body-inner {
	width: 1200px;
}
#body {
	padding: 0;
	-moz-border-radius-topright: 0px;
	-moz-border-radius-bottomright: 0px;
	-webkit-border-top-right-radius: 0px;
	-webkit-border-bottom-right-radius: 0px;
	border-radius: 0px;
}
#header { display: none; }
#main {
	float: left;
	padding: 0;
	width: 1200px;
	line-height: 2em;
	font-size: 0.9em;
}
#main h1, #main h2, #main h3 {
	margin-left: 0px;
}
</style>
<div id="main">
<table>
<tr>
<td class="code-docs">
  <h1 class="title" py:if="defined('title')">${Markup(title)}</h1>
</td>
<td class="code-source">
  <div id="code-logo"><a href="code.html" title="View All Code Documentation!"><img src="http://static.ampify.net/logo.ampify.smallest.png" width="200px" height="45px" alt="" /></a></div>
</td>
</tr>
<tr py:for="idx, (docs, code) in enumerate(content)">
<td id="section-${idx+1}" class="code-docs">
  <div class="permawrap">
	<a href="#section-${idx+1}" class="permalink">#</a>
  </div>
  ${Markup(docs)}
</td>
<td class="code-source">${Markup(code)}</td>
</tr>
<tr>
<td class="code-docs">
  &nbsp;
</td>
<td class="code-source">
  <br /><br /><br />
  <div class="center"><py:if test="defined('__by__')">
	This file was last updated by <a href="mailto:${__by__}">${__by__.split('@')[0] or 'unknown'}</a> on ${__updated__.strftime('%B %d, %Y')} @ <a href="https://github.com/tav/ampify/commits/master/${__gitpath__}">${__updated__.strftime('%H:%M')}</a> &nbsp;<a href="https://github.com/tav/ampify/raw/master/UNLICENSE"><img src="http://static.ampify.net/gfx.public-domain.png" width="20px" height="20px" alt="Public Domain" class="absmiddle" /></a>
  </py:if></div>
  <br />
</td>
</tr>
</table>
</div>
</div>