---
layout: site
license: Public Domain
---

<div xmlns:py="http://genshi.edgewall.org/">
<style type="text/css">
#body-inner {
	width: 1200px;
}
#header { display: none; }
</style>
<?python
  new_content = []; out = new_content.append
  for docs, code in content:
    if "<pre" in docs:
      out((docs, ''))
      out((code, ''))
    else:
      out((docs, code))
  new_content = content
?>
<div id="main">
<h1 class="title" py:if="defined('title')">${Markup(title)}</h1>
<table>
<tr py:for="idx, (docs, code) in enumerate(new_content)">
<td id="section-${idx+1}" class="code-docs">
  <div class="permawrap">
	<a href="#section-${idx+1}" class="permalink">#</a>
  </div>
  ${Markup(docs)}
</td>
<td class="code-source">${Markup(code)}</td>
</tr>
</table>
<div class="center"><py:if test="defined('__by__')">
This file was last updated by <a href="mailto:${__by__}">${__by__.split('@')[0] or 'unknown'}</a> on ${__updated__.strftime('%B %d, %Y')} @ <a href="http://github.com/tav/ampify/commits/master/doc/${__id__}">${__updated__.strftime('%H:%M')}</a> <a href="http://github.com/tav/ampify/raw/master/LICENSE"><img src="http://static.ampify.it/gfx.public-domain.png" width="20px" height="20px" alt="Public Domain" class="absmiddle" /></a>
</py:if>
</div>
</div>
</div>