---
layout: site
license: Public Domain
---

<div xmlns:py="http://genshi.edgewall.org/">
<div id="main">
<h1 class="title" py:if="defined('title')">${Markup(title)}</h1>
${Markup(content)}
</div>
<div id="sidebar">
<div style="line-height: 129px; text-align: center;">
  <code>git://github.com/tav/ampify.git</code>
</div>
<div style="text-align: right"><a href="http://github.com/tav/ampify" title="Fork me on GitHub"><img src="http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" style="margin-top: -129px;" /></a></div>
<h3>Resources</h3>
<ul>
  <li>
	<a href="http://dev.ampify.it/#get-started">Getting Started</a>
	<div>A quickstart guide to setting up the environment for Ampify development.</div>
  </li>
  <li>
	<a href="http://dev.ampify.it/#get-involved">Getting Involved</a>
	<div>A brief overview of how to get involved with Ampify development.</div>
  </li>
  <li>
	<a href="zero-planfile.html">Zero Planfile</a>
	<div>The planfile for Ampify Zero.</div>
  </li>
  <li>
	<a href="0.1-planfile.html">0.1 Planfile</a>
	<div>The planfile for Ampify 0.1.</div>
  </li>
  <li>
	<a href="license.html">Public Domain License</a>
	<div>The super permissive open source license for Ampify.</div>
  </li>
  <li>
	<a href="authors.html">Ampify Authors</a>
	<div>Those who have authored Ampify thus far.</div>
  </li>
  <li>
	<a href="credits.html">Credits Listing</a>
	<div>Those who have helped out in various ways.</div>
  </li>
  <li>
	<a href="history.html">Ampify History</a>
	<div>A brief history of Ampify.</div>
  </li>
</ul>
<py:if test="defined('__by__')">
<h3>Meta</h3>
<div class="sidebar-text">
This page was last updated by <a href="mailto:${__by__}">${__by__.split('@')[0] or 'unknown'}</a> on ${__updated__.strftime('%B %d, %Y')} @ <a href="http://github.com/tav/ampify/commits/master/doc/${__id__}">${__updated__.strftime('%H:%M')}</a> <a href="http://github.com/tav/ampify/raw/master/LICENSE"><img src="http://static.ampify.it/gfx.public-domain.png" width="20px" height="20px" alt="Public Domain" class="absmiddle" /></a>
</div>
</py:if>
</div>
</div>