---
layout: site
license: Public Domain
---

<div xmlns:py="http://genshi.edgewall.org/">
<div id="main">
<h1 class="title" py:if="defined('title')">${Markup(title)}</h1>
${Markup(content)}
</div>
<div id="sidebar">
<div style="line-height: 129px; text-align: center;">
  <code>https://github.com/tav/ampify.git</code>
</div>
<div style="text-align: right"><a href="https://github.com/tav/ampify" title="Fork me on GitHub"><img src="http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" style="margin-top: -129px;" /></a></div>
<h3>Resources</h3>
<ul>
  <li>
	<a href="rationale.html">Rationale</a>
	<div>Why is Ampify needed?</div>
  </li>
  <li>
	<a href="building-ampify.html">Building Ampify</a>
	<div>A guide to building Ampify from source.</div>
  </li>
  <li>
	<a href="running-ampify.html">Running Ampify</a>
	<div>A guide to running an Ampify host.</div>
  </li>
  <li>
	<a href="getting-involved.html">Getting Involved</a>
	<div>A brief overview of how to get involved with Ampify development.</div>
  </li>
  <li>
	<a href="https://planfile.herokuapp.com/ampify">Planfile</a>
	<div>The technical architecture and planfile for Ampify.</div>
  </li>
  <li>
	<a href="unlicense.html">Unlicense</a>
	<div>Use Ampify however you want!</div>
  </li>
  <li>
	<a href="code.html">Code</a>
	<div>Documentation for various source files.</div>
  </li>
  <li>
	<a href="getting-started-with-git.html">Getting Started With Git</a>
	<div>A guide for developers who are new to the Git version control system.</div>
  </li>
  <li>
	<a href="history.html">History</a>
	<div>A highlight of Ampify's history.</div>
  </li>
  <li>
	<a href="distfiles.html">Distfiles</a>
	<div>The custom third party package files used by the Ampify build system.</div>
  </li>
  <li>
	<a href="authors.html">Authors</a>
	<div>Those who have authored Ampify thus far.</div>
  </li>
  <li>
	<a href="credits.html">Credits</a>
	<div>Those who have contributed towards the Ampify design and development.</div>
  </li>
</ul>
<py:if test="defined('__by__')">
<h3>Meta</h3>
<div class="sidebar-text">
This page was last updated by <a href="mailto:${__by__}">${__by__.split('@')[0] or 'unknown'}</a> on ${__updated__.strftime('%B %d, %Y')} @ <a href="https://github.com/tav/ampify/commits/master/doc/${__id__}">${__updated__.strftime('%H:%M')}</a> <a href="https://github.com/tav/ampify/raw/master/UNLICENSE"><img src="http://static.ampify.net/gfx.public-domain.png" width="20px" height="20px" alt="Public Domain" class="absmiddle" /></a>
</div>
</py:if>
</div>
</div>
